Epoch 1/20: 100%|█████████████████████████████████| 1008/1008 [00:18<00:00, 55.92it/s, loss=8.31e+7]
Epoch [1/20], Loss: 0.0412
Epoch 2/20: 100%|██████████████████████████████████| 1008/1008 [00:17<00:00, 56.28it/s, loss=4.7e+4]
Epoch [2/20], Loss: 0.0328
Epoch 3/20: 100%|█████████████████████████████████| 1008/1008 [00:17<00:00, 56.08it/s, loss=2.79e+4]
Epoch [3/20], Loss: 0.0250
Epoch 4/20: 100%|████████████████████████████████████| 1008/1008 [00:17<00:00, 56.42it/s, loss=3e+4]
Epoch [4/20], Loss: 0.0227
Epoch 5/20: 100%|█████████████████████████████████| 1008/1008 [00:17<00:00, 56.41it/s, loss=3.44e+6]
Epoch 00005: reducing learning rate of group 0 to 2.0000e-04.
Epoch [5/20], Loss: 0.0306
Epoch 6/20: 100%|█████████████████████████████████| 1008/1008 [00:17<00:00, 56.33it/s, loss=7.32e+3]
Epoch [6/20], Loss: 0.0264
Epoch 7/20: 100%|█████████████████████████████████| 1008/1008 [00:17<00:00, 56.45it/s, loss=4.64e+3]
Epoch [7/20], Loss: 0.0198
Epoch 8/20: 100%|█████████████████████████████████| 1008/1008 [00:17<00:00, 56.44it/s, loss=4.65e+3]
Epoch [8/20], Loss: 0.0190
Epoch 9/20: 100%|█████████████████████████████████| 1008/1008 [00:17<00:00, 56.46it/s, loss=3.48e+3]
Epoch [9/20], Loss: 0.0178
Epoch 10/20: 100%|████████████████████████████████| 1008/1008 [00:17<00:00, 56.51it/s, loss=3.48e+3]
Epoch [10/20], Loss: 0.0192
Epoch 11/20: 100%|█████████████████████████████████| 1008/1008 [00:17<00:00, 56.35it/s, loss=3.6e+3]
Epoch 00011: reducing learning rate of group 0 to 4.0000e-05.
Epoch [11/20], Loss: 0.0183
Epoch 12/20: 100%|████████████████████████████████| 1008/1008 [00:17<00:00, 56.18it/s, loss=2.52e+3]
Epoch [12/20], Loss: 0.0166
Epoch 13/20: 100%|████████████████████████████████| 1008/1008 [00:17<00:00, 56.21it/s, loss=2.46e+3]
Epoch [13/20], Loss: 0.0180
Epoch 14/20: 100%|████████████████████████████████| 1008/1008 [00:17<00:00, 56.53it/s, loss=2.47e+3]
Epoch [14/20], Loss: 0.0180
Epoch 15/20: 100%|████████████████████████████████| 1008/1008 [00:17<00:00, 56.41it/s, loss=2.42e+3]
Epoch [15/20], Loss: 0.0176
Epoch 16/20: 100%|████████████████████████████████| 1008/1008 [00:17<00:00, 56.35it/s, loss=2.51e+3]
Epoch [16/20], Loss: 0.0166
Epoch 17/20: 100%|█████████████████████████████████| 1008/1008 [00:17<00:00, 56.28it/s, loss=2.7e+3]
Epoch 00017: reducing learning rate of group 0 to 8.0000e-06.
Epoch [17/20], Loss: 0.0167
Epoch 18/20: 100%|████████████████████████████████| 1008/1008 [00:17<00:00, 56.44it/s, loss=2.36e+3]
Epoch [18/20], Loss: 0.0173
Epoch 19/20: 100%|████████████████████████████████| 1008/1008 [00:17<00:00, 56.50it/s, loss=2.32e+3]
Epoch [19/20], Loss: 0.0174
Epoch 20/20: 100%|█████████████████████████████████| 1008/1008 [00:17<00:00, 56.61it/s, loss=2.3e+3]
Epoch [20/20], Loss: 0.0173
the shape of anomaly data at June.02.2023 : (96058, 4)
The shape of anomaly data after selecting pulse signal region: (96058, 4)
The shape of anomaly data after extrapolation: (102827, 4)
(5002, 4)
100%|████████████████████████████████████████████████████████████| 252/252 [00:01<00:00, 201.69it/s]
the Mean Square Error(MSE) of Reconstruction in Normal Signal : [0.03030069 0.03029789 0.03001766 0.02991119 0.02994911 0.02998129
 0.02994935 0.03009139 0.03006284 0.02982281 0.03007514 0.03018159
 0.02997966 0.02993416 0.03024878 0.03012935 0.02984917 0.03031443
 0.03013356 0.03026524 0.03000131 0.03011271 0.03023833 0.03017985
 0.03005255 0.03014742 0.03012922 0.03023073 0.03033153 0.03012203
 0.0304339  0.03020198 0.03007222 0.03013285 0.03030175 0.03017389
 0.02997078 0.03016617 0.02982933 0.0299963  0.02993752 0.03019336
 0.03011744 0.02998556 0.03004637 0.02994817 0.03011181 0.03015314
 0.03011722]
100%|████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00, 262.50it/s]
the Mean Square Error(MSE) of Reconstruction in Anomaly Signal : [0.13625775]
the Error of Reconstruction in Anomaly Channel C1 Signal : -197.29466247558594
the Error of Reconstruction in Anomaly Channel C2 Signal : -3076.669189453125
the Error of Reconstruction in Anomaly Channel C3 Signal : -443.6612548828125
the Error of Reconstruction in Anomaly Channel C4 Signal : -649.5800170898438
100%|███████████████████████████████████████████████████████████| 1008/1008 [00:10<00:00, 95.02it/s]
100%|█████████████████████████████████████████████████████████████| 252/252 [00:02<00:00, 95.57it/s]
추론한 결과 : 손실밀도 히스토그램 시각화
추론 결과 : 손실값의 커널 밀도추정 시각화
추론 결과 : 손실값의 박스 그림 시각화