poch 1/20: 100%|█████████████████████████████████| 1008/1008 [00:18<00:00, 54.93it/s, loss=7.02e+7]
Epoch [1/20], Loss: 0.0563
Epoch 2/20: 100%|█████████████████████████████████| 1008/1008 [00:18<00:00, 55.02it/s, loss=7.17e+4]
Epoch [2/20], Loss: 0.0333
Epoch 3/20: 100%|█████████████████████████████████| 1008/1008 [00:18<00:00, 54.97it/s, loss=2.64e+4]
Epoch [3/20], Loss: 0.0283
Epoch 4/20: 100%|█████████████████████████████████| 1008/1008 [00:18<00:00, 55.09it/s, loss=5.78e+4]
Epoch [4/20], Loss: 0.0174
Epoch 5/20: 100%|█████████████████████████████████| 1008/1008 [00:18<00:00, 55.06it/s, loss=9.91e+3]
Epoch [5/20], Loss: 0.0204
Epoch 6/20: 100%|█████████████████████████████████| 1008/1008 [00:18<00:00, 54.98it/s, loss=1.67e+4]
Epoch [6/20], Loss: 0.0178
Epoch 7/20: 100%|█████████████████████████████████| 1008/1008 [00:18<00:00, 55.05it/s, loss=8.54e+7]
Epoch 00007: reducing learning rate of group 0 to 2.0000e-04.
Epoch [7/20], Loss: 1.0135
Epoch 8/20: 100%|█████████████████████████████████| 1008/1008 [00:18<00:00, 55.03it/s, loss=1.31e+5]
Epoch [8/20], Loss: 0.8866
Epoch 9/20: 100%|█████████████████████████████████| 1008/1008 [00:18<00:00, 55.17it/s, loss=8.36e+4]
Epoch 00009: reducing learning rate of group 0 to 4.0000e-05.
Epoch [9/20], Loss: 0.4896
Epoch 10/20: 100%|████████████████████████████████| 1008/1008 [00:18<00:00, 55.11it/s, loss=5.78e+4]
Epoch [10/20], Loss: 0.3496
Epoch 11/20: 100%|█████████████████████████████████| 1008/1008 [00:18<00:00, 55.15it/s, loss=4.8e+4]
Epoch 00011: reducing learning rate of group 0 to 8.0000e-06.
Epoch [11/20], Loss: 0.5320
Epoch 12/20: 100%|████████████████████████████████| 1008/1008 [00:18<00:00, 55.13it/s, loss=4.05e+4]
Epoch [12/20], Loss: 0.3408
Epoch 13/20: 100%|████████████████████████████████| 1008/1008 [00:18<00:00, 54.98it/s, loss=3.75e+4]
Epoch 00013: reducing learning rate of group 0 to 1.6000e-06.
Epoch [13/20], Loss: 0.2719
Epoch 14/20: 100%|████████████████████████████████| 1008/1008 [00:18<00:00, 54.97it/s, loss=3.46e+4]
Epoch [14/20], Loss: 0.2827
Epoch 15/20: 100%|████████████████████████████████| 1008/1008 [00:18<00:00, 55.04it/s, loss=3.35e+4]
Epoch 00015: reducing learning rate of group 0 to 3.2000e-07.
Epoch [15/20], Loss: 0.2850
Epoch 16/20: 100%|█████████████████████████████████| 1008/1008 [00:18<00:00, 54.96it/s, loss=3.2e+4]
Epoch [16/20], Loss: 0.2682
Epoch 17/20: 100%|████████████████████████████████| 1008/1008 [00:18<00:00, 55.01it/s, loss=3.13e+4]
Epoch 00017: reducing learning rate of group 0 to 6.4000e-08.
Epoch [17/20], Loss: 0.2411
Epoch 18/20: 100%|████████████████████████████████| 1008/1008 [00:18<00:00, 55.04it/s, loss=3.08e+4]
Epoch [18/20], Loss: 0.2259
Epoch 19/20: 100%|████████████████████████████████| 1008/1008 [00:18<00:00, 55.06it/s, loss=3.04e+4]
Epoch 00019: reducing learning rate of group 0 to 1.2800e-08.
Epoch [19/20], Loss: 0.2279
Epoch 20/20: 100%|████████████████████████████████| 1008/1008 [00:18<00:00, 55.05it/s, loss=3.03e+4]
Epoch [20/20], Loss: 0.1750
100%|████████████████████████████████████████████████████████████| 252/252 [00:01<00:00, 218.56it/s]
the Mean Square Error(MSE) of Reconstruction in Normal Signal : [0.03475804 0.03477857 0.03457773 0.0345072  0.03447184 0.03449881
 0.03450826 0.03473971 0.03464741 0.03447386 0.03466941 0.03479893
 0.03446519 0.0343897  0.03485032 0.03462436 0.03433648 0.03470622
 0.03455774 0.03479666 0.03461056 0.03450908 0.03476326 0.03454976
 0.03443452 0.0345931  0.03449727 0.0346452  0.03474937 0.03461674
 0.03497398 0.0347007  0.03455683 0.03459666 0.03490434 0.03455155
 0.03443787 0.03465364 0.03437237 0.03443873 0.03451714 0.03475235
 0.03465986 0.03455033 0.03447803 0.03441299 0.03469147 0.03461343
 0.03455412]
100%|████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00, 326.00it/s]
[[[-0.02949784  0.02778625  0.02227783  0.0401001 ]
  [-0.02949784  0.          0.06665039  0.06011963]
  [-0.02949784  0.04168701  0.06665039  0.06011963]
  ...
  [ 0.14579482  0.01390076  0.06665039  0.08001709]
  [ 0.14579482  0.01390076  0.06665039  0.06011963]
  [ 0.14579482  0.01390076  0.06665039  0.08001709]]]
[[[-0.02949784 -0.02670973  0.02227783  0.0401001 ]
  [-0.02949784 -0.09589665  0.06665039  0.06011963]
  [-0.02949784  0.00790274  0.06665039  0.06011963]
  ...
  [ 0.14579482 -0.0612842   0.06665039  0.08001709]
  [ 0.14579482 -0.0612842   0.06665039  0.06011963]
  [ 0.14579482 -0.0612842   0.06665039  0.08001709]]]
[[[-0.02949784 -0.02670973 -0.02516593  0.0401001 ]
  [-0.02949784 -0.09589665 -0.00688858  0.06011963]
  [-0.02949784  0.00790274 -0.00688858  0.06011963]
  ...
  [ 0.14579482 -0.0612842  -0.00688858  0.08001709]
  [ 0.14579482 -0.0612842  -0.00688858  0.06011963]
  [ 0.14579482 -0.0612842  -0.00688858  0.08001709]]]
[[[-0.02949784 -0.02670973 -0.02516593 -0.03145425]
  [-0.02949784 -0.09589665 -0.00688858 -0.02308007]
  [-0.02949784  0.00790274 -0.00688858 -0.02308007]
  ...
  [ 0.14579482 -0.0612842  -0.00688858 -0.01475694]
  [ 0.14579482 -0.0612842  -0.00688858 -0.02308007]
  [ 0.14579482 -0.0612842  -0.00688858 -0.01475694]]]
the Mean Square Error(MSE) of Reconstruction in Anomaly Signal : [0.11574852]
the Error of Reconstruction in Anomaly Channel C1 Signal : -195.70004272460938
the Error of Reconstruction in Anomaly Channel C2 Signal : -942.8173828125
the Error of Reconstruction in Anomaly Channel C3 Signal : -231.54652404785156
the Error of Reconstruction in Anomaly Channel C4 Signal : -338.67449951171875
100%|███████████████████████████████████████████████████████████| 1008/1008 [00:10<00:00, 98.46it/s]
100%|████████████████████████████████████████████████████████████| 252/252 [00:02<00:00, 100.33it/s]
/mnt/DATA1/climate/basic/SNS HVCM/ex_transformer.py:654: UserWarning: Creating legend with loc="best" can be slow with large amounts of data.
  plt.savefig('./Histogram.png', dpi=600)
추론한 결과 : 손실밀도 히스토그램 시각화
/mnt/DATA1/climate/basic/SNS HVCM/ex_transformer.py:681: UserWarning: Creating legend with loc="best" can be slow with large amounts of data.
  plt.savefig('./Histogram+KDEplot.png',dpi=600)
추론 결과 : 손실값의 커널 밀도추정 시각화
추론 결과 : 손실값의 박스 그림 시각화