2024-12-10 11:19:11.100724: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2024-12-10 11:19:11.110726: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:485] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
2024-12-10 11:19:11.121114: E external/local_xla/xla/stream_executor/cuda/cuda_dnn.cc:8454] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
2024-12-10 11:19:11.124150: E external/local_xla/xla/stream_executor/cuda/cuda_blas.cc:1452] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
2024-12-10 11:19:11.132191: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2024-12-10 11:19:11.726046: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
Epoch 1/20: 100%|█████████████████████████████████| 1008/1008 [00:14<00:00, 71.05it/s, loss=3.08e+5]
Epoch [1/20], Total Loss:308090.1700
Epoch 2/20: 100%|█████████████████████████████████| 1008/1008 [00:14<00:00, 70.93it/s, loss=7.23e+3]
Epoch [2/20], Total Loss:7225.9304
Checkpoint saved at epoch 1
Epoch 3/20: 100%|█████████████████████████████████| 1008/1008 [00:14<00:00, 70.83it/s, loss=4.57e+3]
Epoch [3/20], Total Loss:4568.3949
Checkpoint saved at epoch 2
Epoch 4/20: 100%|█████████████████████████████████| 1008/1008 [00:14<00:00, 71.40it/s, loss=4.96e+3]
Epoch [4/20], Total Loss:4962.7992
Epoch 5/20: 100%|█████████████████████████████████| 1008/1008 [00:14<00:00, 71.58it/s, loss=3.07e+3]
Epoch [5/20], Total Loss:3069.7954
Checkpoint saved at epoch 4
Epoch 6/20: 100%|██████████████████████████████████| 1008/1008 [00:14<00:00, 71.51it/s, loss=2.5e+3]
Epoch [6/20], Total Loss:2502.8220
Checkpoint saved at epoch 5
Epoch 7/20: 100%|█████████████████████████████████| 1008/1008 [00:14<00:00, 70.96it/s, loss=2.09e+3]
Epoch [7/20], Total Loss:2087.0086
Checkpoint saved at epoch 6
Epoch 8/20: 100%|█████████████████████████████████| 1008/1008 [00:14<00:00, 71.08it/s, loss=1.58e+3]
Epoch [8/20], Total Loss:1580.3624
Checkpoint saved at epoch 7
Epoch 9/20: 100%|█████████████████████████████████| 1008/1008 [00:14<00:00, 71.19it/s, loss=1.37e+3]
Epoch [9/20], Total Loss:1372.7514
Checkpoint saved at epoch 8
Epoch 10/20: 100%|████████████████████████████████| 1008/1008 [00:14<00:00, 71.44it/s, loss=1.12e+3]
Epoch [10/20], Total Loss:1115.4318
Checkpoint saved at epoch 9
Epoch 11/20: 100%|████████████████████████████████| 1008/1008 [00:14<00:00, 70.90it/s, loss=1.16e+3]
Epoch [11/20], Total Loss:1163.2264
Epoch 12/20: 100%|████████████████████████████████████| 1008/1008 [00:14<00:00, 71.07it/s, loss=808]
Epoch [12/20], Total Loss:808.4646
Checkpoint saved at epoch 11
Epoch 13/20: 100%|████████████████████████████████████| 1008/1008 [00:14<00:00, 71.15it/s, loss=698]
Epoch [13/20], Total Loss:697.9997
Checkpoint saved at epoch 12
Epoch 14/20: 100%|████████████████████████████████████| 1008/1008 [00:14<00:00, 71.46it/s, loss=665]
Epoch [14/20], Total Loss:664.8081
Checkpoint saved at epoch 13
Epoch 15/20: 100%|████████████████████████████████████| 1008/1008 [00:14<00:00, 71.54it/s, loss=544]
Epoch [15/20], Total Loss:543.8848
Checkpoint saved at epoch 14
Epoch 16/20: 100%|████████████████████████████████████| 1008/1008 [00:14<00:00, 71.44it/s, loss=948]
Epoch [16/20], Total Loss:948.1734
Epoch 17/20: 100%|████████████████████████████████████| 1008/1008 [00:14<00:00, 71.19it/s, loss=367]
Epoch [17/20], Total Loss:367.4446
Checkpoint saved at epoch 16
Epoch 18/20: 100%|████████████████████████████████████| 1008/1008 [00:14<00:00, 71.39it/s, loss=581]
Epoch [18/20], Total Loss:580.7306
Epoch 19/20: 100%|████████████████████████████████████| 1008/1008 [00:14<00:00, 71.44it/s, loss=517]
Epoch 00019: reducing learning rate of group 0 to 2.0000e-05.
Epoch [19/20], Total Loss:516.7400
Epoch 20/20: 100%|█████████████████████████████████████| 1008/1008 [00:14<00:00, 71.20it/s, loss=12]
Epoch [20/20], Total Loss:12.0337
Checkpoint saved at epoch 19
the shape of anomaly data at June.02.2023 : (96058, 4)
The shape of anomaly data after selecting pulse signal region: (96058, 4)
(5002, 4)
100%|████████████████████████████████████████████████████████████| 252/252 [00:01<00:00, 222.69it/s]
the Mean Square Error(MSE) of Reconstruction in Normal Signal : [0.0002698  0.00027056 0.00027999 0.00028304 0.00029294 0.00026963
 0.00027785 0.00028795 0.00027764 0.00029196 0.0002826  0.00028646
 0.00026259 0.00028125 0.00028084 0.00026726 0.00030524 0.00026789
 0.00029007 0.00027504 0.00027648 0.0002597  0.00027333 0.00027052
 0.00029593 0.0002834  0.00026171 0.00028512 0.00028696 0.00029287
 0.00025604 0.00027706 0.00026576 0.00030158 0.00027027 0.0002603
 0.00026501 0.00028149 0.00027138 0.00026445 0.00030849 0.00027697
 0.00030148 0.00028532 0.00026492 0.00027976 0.00026348 0.00025449
 0.0002843 ]
100%|████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00, 324.13it/s]
[[[-0.06820249  0.01188707  0.20658281  0.13521802]
  [-0.05999763  0.01370533  0.20247348  0.1342579 ]
  [-0.05306155  0.01540628  0.20316932  0.1285238 ]
  ...
  [ 0.09826354  0.00256119  0.00813989  0.        ]
  [ 0.09834815  0.00283491  0.00912457  0.        ]
  [ 0.09843265  0.00248299  0.00639376  0.        ]]]
[[[-0.06820249 -0.06629822  0.20658281  0.13521802]
  [-0.05999763 -0.06177081  0.20247348  0.1342579 ]
  [-0.05306155 -0.0575355   0.20316932  0.1285238 ]
  ...
  [ 0.09826354 -0.08951937  0.00813989  0.        ]
  [ 0.09834815 -0.08883782  0.00912457  0.        ]
  [ 0.09843265 -0.08971408  0.00639376  0.        ]]]
[[[-0.06820249 -0.06629822  0.05075052  0.13521802]
  [-0.05999763 -0.06177081  0.04905786  0.1342579 ]
  [-0.05306155 -0.0575355   0.04934448  0.1285238 ]
  ...
  [ 0.09826354 -0.08951937 -0.03098944  0.        ]
  [ 0.09834815 -0.08883782 -0.03058385  0.        ]
  [ 0.09843265 -0.08971408 -0.03170868  0.        ]]]
[[[-0.06820249 -0.06629822  0.05075052  0.00833364]
  [-0.05999763 -0.06177081  0.04905786  0.00793202]
  [-0.05306155 -0.0575355   0.04934448  0.00553344]
  ...
  [ 0.09826354 -0.08951937 -0.03098944 -0.04822814]
  [ 0.09834815 -0.08883782 -0.03058385 -0.04822814]
  [ 0.09843265 -0.08971408 -0.03170868 -0.04822814]]]
the Mean Square Error(MSE) of Reconstruction in Anomaly Signal : [0.15555601]
the Error of Reconstruction in Anomaly Channel C1 Signal : -915.15771484375
the Error of Reconstruction in Anomaly Channel C2 Signal : -3081.45654296875
the Error of Reconstruction in Anomaly Channel C3 Signal : -179.92857360839844
the Error of Reconstruction in Anomaly Channel C4 Signal : -364.15704345703125